{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#e93131",
    "titleBar.inactiveBackground": "#440f0fcc"
  },
  "emmet.includeLanguages": { 
    "javascript": "javascriptreact", 
    // "vue-html": "html", 
  }, 
  "emmet.triggerExpansionOnTab": true,
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "[xml]": {
    "editor.defaultFormatter": "fabianlauer.vs-code-xml-format"
  },
}
